<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MONEY POCKER'S</title>
  <link rel="icon" type="image/x-icon" href="img/logo3.png"/>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <!-- Style for the game -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!---<link rel="stylesheet" href="static/css/text.css" type="text/css">-->
  <link rel="stylesheet" href="static/css/poker.css" type="text/css">
  <link rel="stylesheet" href="static/css/phone.css" type="text/css"
     media="only screen and (max-width: 1400px)">


</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo2.png" alt="">
    
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MONEY POKER'S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Gaming
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About our team</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Try out!</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Results and opinions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-lower">Una partida épica</span>
              <head>
                <title>The Poker Game</title>
                <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
                <link rel="stylesheet" href="static/css/text.css" type="text/css">
                <!-- -->
                <link rel="stylesheet" href="static/css/poker.css" type="text/css">
             
                <link rel="shortcut icon" href="static/images/chip5.png" />
                <link rel="stylesheet" href="static/css/phone.css" type="text/css"
                      media="only screen and (max-width: 1400px)">
                <script charset="UTF-8" src=static/js/jsholdem/poker.js></script>
                <script charset="UTF-8" src=static/js/jsholdem/hands.js></script>
                <script charset="UTF-8" src=static/js/jsholdem/bot.js></script>
                <script charset="UTF-8" src=static/js/gui_if.js></script>
             </head>
             <body onload="parent.init()">
                 <div id="poker_table" class="poker-table" data-uid="">
                     <div id="seat0" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                  
                     <div id="seat1" class="col-6">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat2" class="col-3">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat3" class="col-6">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat4" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat5" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat6" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat7" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat8" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="seat9" class="seat">
                         <div class="holecards">
                             <div class="card holecard1"></div>
                             <div class="card holecard2"></div>
                         </div>
                         <div class="name-chips">
                             <div class="player-name"></div>
                             <div class="chips"></div>
                         </div>
                         <div class="bet"></div>
                     </div>
                     <div id="board">
                         <div id="flop1" class="card boardcard"></div>
                         <div id="flop2" class="card boardcard"></div>
                         <div id="flop3" class="card boardcard"></div>
                         <div id="turn" class="card boardcard"></div>
                         <div id="river" class="card boardcard"></div>
                         <div id="burn1" class="card boardcard"></div>
                         <div id="burn2" class="card boardcard"></div>
                         <div id="burn3" class="card boardcard"></div>
                     </div>
                     <div id="pot">
                         <div id="current-pot"></div>
                         <div id="total-pot"></div>
                     </div>
                 </div>
                 <div id="button" class="seat6-button"></div>
                 <div id="history"></div>
                 <div id="action-options">
                     <div id="fold-button" class="action-button"></div>
                     <div id="call-button" class="action-button"></div>
                 </div>
                 <div id="setup-options">
                     <div id="name-button" class="setup-button">Name</div>
                     <div id="speed-button" class="setup-button">Speed
                        <div id="speed-selector">
                           <select id="speed-options">
                              <option value="0">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                              <option value="3">4</option>
                              <option value="4">5</option>
                           </select>
                        </div>
                     </div>
                     <div id="mode-button" class="setup-button">Dark mode</div>
                     <div id="help-button" class="setup-button">Help</div>
                     <div id="check-button" class="setup-button">Check for updates</div>
                 </div>
                 <div id="NumeroJugadores">
                   <div>
                     <b>Seleccione el numero de jugadores</b>
                   </div>
                   <div>
                    <a onclick="handle_how_many_reply(1)">1</a>
                    <a onclick="handle_how_many_reply(2)">2</a>
                    <a onclick="handle_how_many_reply(3)">3</a>
                   </div>
                 </div>
                 <div id="quick-raises">Quick Raises</div>
                 <div id="game-response" class="response-normal">Game response</div>
                 <div id="production-code"></div>
                 <div id="modal-box"></div>
             </body>
            </h2>
            
          </div>
  
        </div>
          
      </div>
    </div> 
    

    
          
        
          
        
        

        
        
        
      
    
  </section>

 

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
